<?xml version="1.0" ?>
<!--
  Sprint Drone Competition World — Gazebo Harmonic (gz-sim 8.x)

  Layout:
    Safe area:    32 × 23 m  (world origin at SW corner)
    Mission area: 24 × 15 m  (origin at world x=4, y=4)
    Grid spacing: 3 m, line width 0.10 m
    Vertiport:    ø3 m, outside mission area (SW corner of safe area)
    Drone start:  above vertiport at (2.0, 19.0, 2.0)

  Marker textures:
    Run  tools/gen_aruco_markers.py  before first Gazebo launch.
    Textures are resolved via  model://aruco_textures/materials/textures/
    (GZ_SIM_RESOURCE_PATH must include  src/sprint_drone/models/).

  Random marker placement:
    Run tools/spawn_markers.py with seed/write options to regenerate the
    managed marker block with a new random layout.

  PX4 SITL integration:
    When running  make px4_sitl gz_x500  the PX4 drone model is spawned
    into this world automatically.  Set  PX4_GZ_WORLD=sprint_grid_world
    and ensure this world file is in GZ_SIM_RESOURCE_PATH.
    The sprint_camera_rig below is for STANDALONE perception testing only;
    remove or disable it when running with PX4 SITL.
-->
<sdf version="1.10">
  <world name="sprint_grid_world">

    <!-- ── Physics & renderer ─────────────────────────────────────────── -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.05 0.06 0.08 1</background>
      <shadows>false</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system"
            name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system"
            name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat"/>

    <!-- Lighting: rely on scene ambient only — explicit <light> elements
         trigger a duplicate-entity crash in Gazebo Harmonic 8.x (GUI bug).
         Ambient 0.9 gives uniform flat illumination sufficient for ArUco. -->

    <!-- ── Safe area floor (32 × 23 m, dark) ─────────────────────────── -->
    <model name="safe_area_floor">
      <static>true</static>
      <pose>16 11.5 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>32 23 0.02</size></box></geometry>
          <material>
            <ambient>0.08 0.10 0.13 1</ambient>
            <diffuse>0.08 0.10 0.13 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>32 23 0.10</size></box></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
      </link>
    </model>

    <!-- ── Mission area overlay (24 × 15 m, slightly lighter) ────────── -->
    <model name="mission_area">
      <static>true</static>
      <pose>16 11.5 0.015 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>24 15 0.01</size></box></geometry>
          <material>
            <ambient>0.18 0.22 0.28 1</ambient>
            <diffuse>0.18 0.22 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Grid lines: mission origin (4, 4), spacing 3 m, line width 0.10 m.
      6 horizontal (y = 4,7,10,13,16,19) × 9 vertical (x = 4,7,…,28).
    -->
    <model name="grid_lines">
      <static>true</static>
      <link name="link">
        <!-- Horizontal lines -->
        <visual name="h_0"><pose>16  4 0.03 0 0 0</pose><geometry><box><size>24 0.10 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="h_1"><pose>16  7 0.03 0 0 0</pose><geometry><box><size>24 0.10 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="h_2"><pose>16 10 0.03 0 0 0</pose><geometry><box><size>24 0.10 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="h_3"><pose>16 13 0.03 0 0 0</pose><geometry><box><size>24 0.10 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="h_4"><pose>16 16 0.03 0 0 0</pose><geometry><box><size>24 0.10 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="h_5"><pose>16 19 0.03 0 0 0</pose><geometry><box><size>24 0.10 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <!-- Vertical lines -->
        <visual name="v_0"><pose> 4 11.5 0.03 0 0 0</pose><geometry><box><size>0.10 15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="v_1"><pose> 7 11.5 0.03 0 0 0</pose><geometry><box><size>0.10 15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="v_2"><pose>10 11.5 0.03 0 0 0</pose><geometry><box><size>0.10 15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="v_3"><pose>13 11.5 0.03 0 0 0</pose><geometry><box><size>0.10 15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="v_4"><pose>16 11.5 0.03 0 0 0</pose><geometry><box><size>0.10 15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="v_5"><pose>19 11.5 0.03 0 0 0</pose><geometry><box><size>0.10 15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="v_6"><pose>22 11.5 0.03 0 0 0</pose><geometry><box><size>0.10 15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="v_7"><pose>25 11.5 0.03 0 0 0</pose><geometry><box><size>0.10 15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="v_8"><pose>28 11.5 0.03 0 0 0</pose><geometry><box><size>0.10 15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ── Vertiport — orange cylinder, ø3 m, h=0.7 m ───────────────── -->
    <model name="vertiport">
      <static>true</static>
      <!-- Centre at (2, 19), top surface flush with z=0.72 -->
      <pose>2 19 0.36 0 0 0</pose>
      <link name="link">
        <visual name="pad">
          <geometry><cylinder><radius>1.5</radius><length>0.7</length></cylinder></geometry>
          <material>
            <!-- #CC7A00 orange per spec -->
            <ambient>0.80 0.48 0.00 1</ambient>
            <diffuse>0.80 0.48 0.00 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1.5</radius><length>0.7</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
      </link>
    </model>

    <!--
      ArUco marker models.
      This block is managed by tools/spawn_markers.py.
      Run tools/spawn_markers.py with seed/write options
      to regenerate with a new random placement.
    -->
<!-- MARKER_MODELS -->
    <!-- spawn_markers.py seed=310 -->
    <model name="aruco_marker_1">
      <static>true</static>
      <pose>19.000 19.000 0.043 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.005</size></box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
            <pbr>
              <metal>
                <albedo_map>model://aruco_textures/materials/textures/aruco_1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="aruco_marker_2">
      <static>true</static>
      <pose>4.000 16.000 0.043 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.005</size></box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
            <pbr>
              <metal>
                <albedo_map>model://aruco_textures/materials/textures/aruco_2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="aruco_marker_3">
      <static>true</static>
      <pose>10.000 4.000 0.043 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.005</size></box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
            <pbr>
              <metal>
                <albedo_map>model://aruco_textures/materials/textures/aruco_3.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="aruco_marker_4">
      <static>true</static>
      <pose>25.000 4.000 0.043 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.005</size></box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
            <pbr>
              <metal>
                <albedo_map>model://aruco_textures/materials/textures/aruco_4.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
<!-- /MARKER_MODELS -->

    <!--
      Standalone camera rig for perception testing WITHOUT PX4 SITL.
      Placed at 2 m above the grid centre (16, 11.5).
      DISABLE this model when running with PX4 SITL (drone carries its own camera).
    -->
    <model name="sprint_camera_rig">
      <static>true</static>
      <!-- Start at vertiport (world 2,19) at 2 m AGL.
           gz_drone_sim.py moves this model during standalone runs. -->
      <pose>2 19 2.0 0 0 0</pose>
      <link name="camera_link">

        <!-- ── iris FPV body ─────────────────────────────────────────── -->
        <visual name="body">
          <pose>0 0 0 1.5707 0 0.01</pose>
          <geometry>
            <mesh><uri>model://px4vision/meshes/body.dae</uri></mesh>
          </geometry>
        </visual>

        <!-- ── 4 props ────────────────────────────────────────────── -->
        <visual name="prop_0">
          <pose> 0.0935 -0.107 0.03 0 0 0</pose>
          <geometry><mesh><uri>model://px4vision/meshes/iris_prop_ccw.dae</uri></mesh></geometry>
        </visual>
        <visual name="prop_1">
          <pose>-0.0935  0.107 0.03 0 0 0</pose>
          <geometry><mesh><uri>model://px4vision/meshes/iris_prop_ccw.dae</uri></mesh></geometry>
        </visual>
        <visual name="prop_2">
          <pose> 0.0935  0.107 0.03 0 0 0</pose>
          <geometry><mesh><uri>model://px4vision/meshes/iris_prop_cw.dae</uri></mesh></geometry>
        </visual>
        <visual name="prop_3">
          <pose>-0.0935 -0.107 0.03 0 0 0</pose>
          <geometry><mesh><uri>model://px4vision/meshes/iris_prop_cw.dae</uri></mesh></geometry>
        </visual>

        <sensor name="down_camera" type="camera">
          <!-- pitched +90° → faces straight down -->
          <pose>0 0 -0.05 0 1.5707963 0</pose>
          <camera name="down_camera">
            <horizontal_fov>1.9199</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip><near>0.05</near><far>50.0</far></clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.003</stddev>
            </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <visualize>false</visualize>
          <topic>/gz/drone/camera/down</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
